@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Kdam+Thmor+Pro&family=Rubik:wght@500&display=swap');
body {
    background-color: #f6f4e8; 
    margin: 0;
    padding: 0;
    font-family: Rubik, Kadam-Thmor-Pro, Dosis;
    
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.home-grid-dining{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 100px 100px

}
.home-grid-dining3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    font-size: 9px;
    margin: 70px;
}
.logo{
    width: 80px;
}
.card-img, .card-img1, .card-img2, .card-img3{
    width: 200px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color:#e59560;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
}

nav a {
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 35px;
}   
#content {
    max-width: 1600px;
    margin:0 auto;
}
#hero, hero1 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-img{
    width: 100%;
}

.title{
    font-size: 2em;
    color: mediumaquamarine;
    margin-top: 100px;
}

.home-title{
    font-family: Rubik, Kadam-Thmor-Pro, Dosis;
    font-size: 8em;
    color: pink;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: lighter;
}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    margin-bottom: 10px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    font-size: 0;

}
#hero-msg h2{
    font-size: 1em;
}

.button{
    background-color:#bacec1;
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color:#f6f4e8;
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
}
#background{
    height: 800px;
    background-color: #f6f4e8;
    grid-column: 1/11;
    grid-row: 4/9;
}

footer {
    font-size: 1.2em;
    background-color: #e59560;
    text-align: center;
    color: black;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 
footer a{
    color: black;
    text-align: center;
    text-decoration: none;
}
.msg{
background-color: #bacec1;
padding: 30px;
grid-column: 7/10;
grid-row: 3/3;
box-shadow: 5px 5px 10px black;
margin-top: 100px;
}

.msg1{
    background-color: #bacec1;
    padding: 35px;
    grid-column: 7/10;
    grid-row: 6/6;
    box-shadow: 5px 5px 10px black;
    margin-top: 100px;
    }
.msg h2, .msg1 h2{
color: white;
font-family: Rubik, Kadam-Thmor-Pro, Dosis;
}
.msg p, .msg1 p{
color: white;
font-size: .8em;
padding-bottom: 15px;
}

.restaurants {
    width: 80%;
    box-shadow: 5px 5px 10px black;
    grid-column: 3/7;
    grid-row: 1/8;
    padding: 50px;
    margin-top: 10px;
}

.sightseeing {
    width: 80%;
    box-shadow: 5px 5px 10px black;
    grid-column: 3/7;
    grid-row: 6/8;
    padding: 50px;
}

.banner-one{
    grid-column: 1/10;
    grid-row: 1/3;
}
.banner-one h2{
    grid-column: 3/10;
    grid-row: 1/3;
}
.banner-two{
    grid-column: 1/10;
    grid-row: 2/3;
}
.banner-three{
    grid-column: 1/10;
    grid-row: 3/3;
}

#banner-one1{
    grid-column: 2/10;
    grid-row: 2/6;
    display: grid;
}

#banner-two1{
    grid-column: 2/10;
    grid-row: 6/9;
    display: grid;
    padding: 20px 0 20px 0;
}
#banner-three1{
    grid-column: 2/10;
    grid-row: 9/9;
    display: grid;
    padding: 0 0 20px 0;
}
.map-frame{
    grid-column: 9/10;
    grid-row: 1/2;
}

#banner-one1 h2{
    grid-column: 2/10;
    grid-row: 1/6;
    text-align: left
}

#banner-two1 h2{
    grid-column: 2/10;
    grid-row: 1/6;
    text-align: left

}
#banner-three1 h2{
    grid-column: 2/10;
    grid-row: 1/9;
    text-align: left

}
#banner-one1 p, #banner-two1 p, #banner-three1 p{
    font-weight: lighter;
    font-size: medium;
}

#banner-one3{
    grid-column: 2/3;
    grid-row: 2/3;
}
#banner-two3{
    grid-column: 4/5;
    grid-row: 2/3;

}
#banner-three3{
    grid-column: 6/7;
    grid-row: 2/3;

}
#banner-four3{
    grid-column: 8/9;
    grid-row: 2/3;
}
.card-img{
    border: 5px solid #bacec1;
    transition: transform .5s;
}


.amount{
    list-style-type: none;
    display: flex;
    max-width: 800px;
    background: #bacec1;
    margin: auto;
    position: relative;
    top: -60px;
}
.amount > li > div{
    text-align: center;
    margin-top: 30px;
    height: 30px;
}
.amount > li:not(:last-child) > div{
    border-right: 1px solid grey;
}

.amount > li{
    flex: 1;
    height: 120px;
}
